spring.application.name=demo
spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
spring.datasouce.username=igor
spring.datasource.password=dollar
spring.jpa.hibernate.ddl-auto=update
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info
spring.datasource.driver-class-name=org.postgresql.Driver