spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=local